<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M9I-xh-VaX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Quotes Table View Controller-->
        <scene sceneID="8mt-h0-I7P">
            <objects>
                <tableViewController id="2Un-ve-qwT" customClass="MovieQuotesTableViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yWL-5z-6bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieQuoteCell" textLabel="Tt2-Ro-bje" detailTextLabel="YmZ-kn-vQB" style="IBUITableViewCellStyleSubtitle" id="tTe-Nj-C3j">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tTe-Nj-C3j" id="lcA-wm-uJT">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tt2-Ro-bje">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YmZ-kn-vQB">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NR0-2E-OwZ" kind="show" identifier="DetailSegue" id="32e-Fl-3wW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Un-ve-qwT" id="bLt-t0-Lhn"/>
                            <outlet property="delegate" destination="2Un-ve-qwT" id="NCM-6k-1kI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KeQ-p4-gYn">
                        <barButtonItem key="leftBarButtonItem" title="☰" id="Qob-sm-294">
                            <connections>
                                <segue destination="pqw-ey-GnG" kind="presentation" id="MeZ-iA-ah2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZp-tc-pjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="91.741071428571431"/>
        </scene>
        <!--Menu-->
        <scene sceneID="lfV-eF-WO6">
            <objects>
                <tableViewController id="YGm-nw-oLL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eRO-Bt-gmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PB5-Yr-zFA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jVi-B9-Pdv" style="IBUITableViewCellStyleDefault" id="Djs-QQ-ah3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Djs-QQ-ah3" id="3NH-3M-IcB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVi-B9-Pdv">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PNf-g1-C3T" style="IBUITableViewCellStyleDefault" id="FPk-pV-IAT">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FPk-pV-IAT" id="L1m-eS-Cjb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PNf-g1-C3T">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Cz0-Y4-lt1" style="IBUITableViewCellStyleDefault" id="kzb-hq-Hh5">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzb-hq-Hh5" id="Jj5-qz-p66">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cz0-Y4-lt1">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YGm-nw-oLL" id="IlB-2S-nEE"/>
                            <outlet property="delegate" destination="YGm-nw-oLL" id="O6L-Wx-uln"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Yzg-02-sVo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPW-Hx-1wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-692"/>
        </scene>
        <!--Side Nav View Controller-->
        <scene sceneID="06O-aK-d1x">
            <objects>
                <viewController id="gpK-cS-jK8" customClass="SideNavViewController" customModule="MovieQuotes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAd-Cy-mCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j2y-gH-5fM">
                                <rect key="frame" x="0.0" y="85" width="414" height="530"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wT-1k-AZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_box_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="gRx-dj-7xx">
                                                <rect key="frame" x="20" y="22" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="XkO-AU-l7Y"/>
                                                    <constraint firstAttribute="width" constant="36" id="gO0-wv-ozi"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT9-55-CiY">
                                                <rect key="frame" x="76" y="22" width="94" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Edit Profile">
                                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedEditProfile:" destination="gpK-cS-jK8" eventType="touchUpInside" id="7n6-9t-eqD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zT9-55-CiY" firstAttribute="leading" secondItem="gRx-dj-7xx" secondAttribute="trailing" constant="20" id="2s8-aF-6Pj"/>
                                            <constraint firstItem="zT9-55-CiY" firstAttribute="centerY" secondItem="7wT-1k-AZ9" secondAttribute="centerY" id="4vR-xa-YaX"/>
                                            <constraint firstItem="gRx-dj-7xx" firstAttribute="leading" secondItem="7wT-1k-AZ9" secondAttribute="leading" constant="20" symbolic="YES" id="KfL-RM-WSf"/>
                                            <constraint firstItem="gRx-dj-7xx" firstAttribute="top" secondItem="7wT-1k-AZ9" secondAttribute="top" constant="22" id="MDI-ai-nPD"/>
                                            <constraint firstItem="zT9-55-CiY" firstAttribute="top" secondItem="gRx-dj-7xx" secondAttribute="top" id="P44-Y3-e1y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAL-id-JHy">
                                        <rect key="frame" x="0.0" y="90" width="414" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people_alt_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="89S-Z4-QEa">
                                                <rect key="frame" x="20" y="22" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="bFw-LF-pXJ"/>
                                                    <constraint firstAttribute="height" constant="36" id="gBE-II-v50"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY2-rj-9R0">
                                                <rect key="frame" x="76" y="22" width="89" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="All Quotes">
                                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedAllQuotes:" destination="gpK-cS-jK8" eventType="touchUpInside" id="Lig-vq-IFl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NY2-rj-9R0" firstAttribute="leading" secondItem="89S-Z4-QEa" secondAttribute="trailing" constant="20" id="Bf1-P8-QGl"/>
                                            <constraint firstItem="89S-Z4-QEa" firstAttribute="leading" secondItem="GAL-id-JHy" secondAttribute="leading" constant="20" symbolic="YES" id="I3P-ym-oxs"/>
                                            <constraint firstItem="NY2-rj-9R0" firstAttribute="centerY" secondItem="GAL-id-JHy" secondAttribute="centerY" id="L91-7q-CDQ"/>
                                            <constraint firstItem="NY2-rj-9R0" firstAttribute="top" secondItem="89S-Z4-QEa" secondAttribute="top" id="gFh-Ap-NZm"/>
                                            <constraint firstItem="89S-Z4-QEa" firstAttribute="top" secondItem="GAL-id-JHy" secondAttribute="top" constant="22" id="zoa-KG-esM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-e4-Wrc">
                                        <rect key="frame" x="0.0" y="180" width="414" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-YE-KFe">
                                                <rect key="frame" x="20" y="22" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="199-2F-p3F"/>
                                                    <constraint firstAttribute="width" constant="36" id="ijv-Pr-KLp"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-mJ-BYK">
                                                <rect key="frame" x="76" y="22" width="93" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="My Quotes">
                                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedMyQuotes:" destination="gpK-cS-jK8" eventType="touchUpInside" id="djB-an-Irv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kAS-mJ-BYK" firstAttribute="leading" secondItem="pDc-YE-KFe" secondAttribute="trailing" constant="20" id="UZL-tp-EhY"/>
                                            <constraint firstItem="kAS-mJ-BYK" firstAttribute="top" secondItem="pDc-YE-KFe" secondAttribute="top" id="fVQ-eG-4SM"/>
                                            <constraint firstItem="kAS-mJ-BYK" firstAttribute="centerY" secondItem="4RD-e4-Wrc" secondAttribute="centerY" id="nK3-aN-gIq"/>
                                            <constraint firstItem="pDc-YE-KFe" firstAttribute="top" secondItem="4RD-e4-Wrc" secondAttribute="top" constant="22" id="s8O-Ca-Fed"/>
                                            <constraint firstItem="pDc-YE-KFe" firstAttribute="leading" secondItem="4RD-e4-Wrc" secondAttribute="leading" constant="20" symbolic="YES" id="vnG-C1-okw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79j-Rj-VXf">
                                        <rect key="frame" x="0.0" y="270" width="414" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-gg-0ps">
                                                <rect key="frame" x="20" y="22" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ieg-Nc-7aV"/>
                                                    <constraint firstAttribute="width" constant="36" id="sMr-ul-qai"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q1-UT-zoP">
                                                <rect key="frame" x="76" y="22" width="122" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Delete Quotes">
                                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedDeleteQuotes:" destination="gpK-cS-jK8" eventType="touchUpInside" id="9ue-mK-vaT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1q1-UT-zoP" firstAttribute="centerY" secondItem="79j-Rj-VXf" secondAttribute="centerY" id="17V-nb-NGx"/>
                                            <constraint firstItem="cHc-gg-0ps" firstAttribute="top" secondItem="79j-Rj-VXf" secondAttribute="top" constant="22" id="LqJ-6w-kWc"/>
                                            <constraint firstItem="1q1-UT-zoP" firstAttribute="leading" secondItem="cHc-gg-0ps" secondAttribute="trailing" constant="20" id="Sli-eu-Ioy"/>
                                            <constraint firstItem="cHc-gg-0ps" firstAttribute="leading" secondItem="79j-Rj-VXf" secondAttribute="leading" constant="20" symbolic="YES" id="YCV-LV-pTA"/>
                                            <constraint firstItem="1q1-UT-zoP" firstAttribute="top" secondItem="cHc-gg-0ps" secondAttribute="top" id="vUu-Y4-exa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-bz-BLf">
                                        <rect key="frame" x="0.0" y="360" width="414" height="80"/>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-bm-yXN">
                                        <rect key="frame" x="0.0" y="450" width="414" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="4Yw-Md-0Vd">
                                                <rect key="frame" x="20" y="22" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="8rk-CI-pik"/>
                                                    <constraint firstAttribute="width" constant="36" id="RKw-WZ-LxZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obv-uL-Fs4">
                                                <rect key="frame" x="76" y="22" width="68" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedSignOut:" destination="gpK-cS-jK8" eventType="touchUpInside" id="NzH-RQ-q46"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="obv-uL-Fs4" firstAttribute="top" secondItem="4Yw-Md-0Vd" secondAttribute="top" id="T0W-WB-qBI"/>
                                            <constraint firstItem="4Yw-Md-0Vd" firstAttribute="leading" secondItem="Z24-bm-yXN" secondAttribute="leading" constant="20" symbolic="YES" id="W67-wM-hdj"/>
                                            <constraint firstItem="obv-uL-Fs4" firstAttribute="centerY" secondItem="Z24-bm-yXN" secondAttribute="centerY" id="oMc-X2-JZ2"/>
                                            <constraint firstItem="obv-uL-Fs4" firstAttribute="leading" secondItem="4Yw-Md-0Vd" secondAttribute="trailing" constant="20" id="qgH-19-LEG"/>
                                            <constraint firstItem="4Yw-Md-0Vd" firstAttribute="top" secondItem="Z24-bm-yXN" secondAttribute="top" constant="22" id="rbM-F1-Xo7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7wT-1k-AZ9" secondAttribute="trailing" id="pOT-Cb-dZh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXy-oC-c0K"/>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="j2y-gH-5fM" firstAttribute="top" secondItem="SXy-oC-c0K" secondAttribute="top" constant="29" id="6VS-hf-5cJ"/>
                            <constraint firstItem="j2y-gH-5fM" firstAttribute="centerX" secondItem="SXy-oC-c0K" secondAttribute="centerX" id="LEJ-zP-Y53"/>
                            <constraint firstItem="j2y-gH-5fM" firstAttribute="leading" secondItem="SXy-oC-c0K" secondAttribute="leading" id="PWN-nN-KQ8"/>
                            <constraint firstItem="j2y-gH-5fM" firstAttribute="trailing" secondItem="SXy-oC-c0K" secondAttribute="trailing" id="Yef-d5-1ye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Be5-xV-vJg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFC-ml-qe3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="-692.41071428571422"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="kPz-lg-RPI">
            <objects>
                <navigationController id="pqw-ey-GnG" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vkw-Gi-HfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="gpK-cS-jK8" kind="relationship" relationship="rootViewController" id="vaZ-Dc-Rpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srf-HE-uaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lX6-r8-3iC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M9I-xh-VaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEJ-mE-XSL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjP-mr-FuP" kind="relationship" relationship="rootViewController" id="mIi-1C-paf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhP-Lw-FGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="92"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ecM-4w-PV5">
            <objects>
                <viewController id="gjP-mr-FuP" customClass="LoginViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sy-iG-AmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plh-fP-w1h">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-Dg-WWC">
                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agg-we-Ldu">
                                <rect key="frame" x="80" y="266" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="pressedRegisterButton:" destination="gjP-mr-FuP" eventType="touchUpInside" id="FBC-ms-qu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bp-9C-eNa">
                                <rect key="frame" x="296" y="266" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="pressedLoginButton:" destination="gjP-mr-FuP" eventType="touchUpInside" id="LTm-LF-IJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikI-gp-hsi">
                                <rect key="frame" x="118.5" y="457" width="177" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in with Rosefire">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedRoseFireLogin:" destination="gjP-mr-FuP" eventType="touchUpInside" id="sY3-CL-31F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-6h-dLW" userLabel="Sign in Button" customClass="GIDSignInButton">
                                <rect key="frame" x="95" y="527" width="224" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WF6-Cc-rl8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwn-8W-xLI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIo-Dg-WWC" firstAttribute="top" secondItem="Plh-fP-w1h" secondAttribute="bottom" constant="30" id="6V4-cC-J7e"/>
                            <constraint firstItem="iwn-8W-xLI" firstAttribute="trailing" secondItem="bRU-6h-dLW" secondAttribute="trailing" constant="95" id="DNs-9m-vVF"/>
                            <constraint firstItem="ikI-gp-hsi" firstAttribute="centerX" secondItem="iwn-8W-xLI" secondAttribute="centerX" id="FdZ-AV-RaT"/>
                            <constraint firstItem="gIo-Dg-WWC" firstAttribute="leading" secondItem="iwn-8W-xLI" secondAttribute="leading" constant="20" id="GFJ-vy-yac"/>
                            <constraint firstItem="iwn-8W-xLI" firstAttribute="trailing" secondItem="gIo-Dg-WWC" secondAttribute="trailing" constant="20" id="NAQ-m9-6cP"/>
                            <constraint firstItem="ikI-gp-hsi" firstAttribute="centerY" secondItem="iwn-8W-xLI" secondAttribute="centerY" id="XCa-TF-ylI"/>
                            <constraint firstItem="bRU-6h-dLW" firstAttribute="leading" secondItem="iwn-8W-xLI" secondAttribute="leading" constant="95" id="bGH-0k-Nq9"/>
                            <constraint firstItem="Plh-fP-w1h" firstAttribute="leading" secondItem="iwn-8W-xLI" secondAttribute="leading" constant="20" id="bhg-cu-Y5M"/>
                            <constraint firstItem="Agg-we-Ldu" firstAttribute="leading" secondItem="iwn-8W-xLI" secondAttribute="leading" constant="80" id="guL-q2-buo"/>
                            <constraint firstItem="iwn-8W-xLI" firstAttribute="trailing" secondItem="Plh-fP-w1h" secondAttribute="trailing" constant="20" id="lw2-Bd-Um3"/>
                            <constraint firstItem="Plh-fP-w1h" firstAttribute="top" secondItem="iwn-8W-xLI" secondAttribute="top" constant="50" id="oRI-Q1-vBD"/>
                            <constraint firstItem="7bp-9C-eNa" firstAttribute="top" secondItem="gIo-Dg-WWC" secondAttribute="bottom" constant="30" id="pws-Mr-Bme"/>
                            <constraint firstItem="iwn-8W-xLI" firstAttribute="trailing" secondItem="7bp-9C-eNa" secondAttribute="trailing" constant="80" id="uV2-JU-pKv"/>
                            <constraint firstItem="Agg-we-Ldu" firstAttribute="top" secondItem="gIo-Dg-WWC" secondAttribute="bottom" constant="30" id="yos-MK-1t1"/>
                            <constraint firstItem="bRU-6h-dLW" firstAttribute="top" secondItem="ikI-gp-hsi" secondAttribute="bottom" constant="34" id="z2U-Ze-EHY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7iP-Up-fu3"/>
                    <connections>
                        <outlet property="emailTextField" destination="Plh-fP-w1h" id="qsD-fX-lwz"/>
                        <outlet property="passwordTextField" destination="gIo-Dg-WWC" id="8tG-Zy-qQ1"/>
                        <outlet property="signInButton" destination="bRU-6h-dLW" id="1Vl-uF-EPj"/>
                        <segue destination="2Un-ve-qwT" kind="show" identifier="ShowListSegue" id="Kd8-VU-WsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0P-lD-8Rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566.66666666666674" y="96.428571428571431"/>
        </scene>
        <!--Movie Quote Detail View Controller-->
        <scene sceneID="kWl-6q-sbI">
            <objects>
                <viewController id="NR0-2E-OwZ" customClass="MovieQuoteDetailViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rl-Mc-GAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-0N-X4y">
                                <rect key="frame" x="45" y="171" width="339" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-cD-bkS">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Quote&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzp-42-Xwk">
                                        <rect key="frame" x="0.0" y="78.5" width="339" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="7" height="-1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-Ij-e4M">
                                        <rect key="frame" x="0.0" y="151" width="339" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Movie&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHs-Se-V3l">
                                        <rect key="frame" x="0.0" y="228.5" width="339" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oy6-hx-UCZ"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Oy6-hx-UCZ" firstAttribute="trailing" secondItem="xLZ-0N-X4y" secondAttribute="trailing" constant="30" id="OJ1-XH-DMS"/>
                            <constraint firstItem="xLZ-0N-X4y" firstAttribute="leading" secondItem="Oy6-hx-UCZ" secondAttribute="leading" constant="45" id="WJ1-ku-Xf7"/>
                            <constraint firstItem="xLZ-0N-X4y" firstAttribute="top" secondItem="Oy6-hx-UCZ" secondAttribute="top" constant="83" id="Z5G-1h-zOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vJ5-4I-dJj"/>
                    <connections>
                        <outlet property="movieQuoteLabel" destination="jzp-42-Xwk" id="2aC-cI-sp5"/>
                        <outlet property="movieTitleLabel" destination="SHs-Se-V3l" id="RwD-up-Ja2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCS-Ug-5by" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_box_36pt" width="36" height="36"/>
        <image name="delete_36pt" width="36" height="36"/>
        <image name="logout_36pt" width="36" height="36"/>
        <image name="people_alt_36pt" width="36" height="36"/>
        <image name="person_36pt" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
